GEMINI_API_KEY=AIzaSyDUtcX4wk2l056k0XEULd3MGwgesodEz44

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzXVcbEWLkqOM2j_8OiteIt6DqHz1XRio
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pdf-toolkit-5e2ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pdf-toolkit-5e2ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pdf-toolkit-5e2ce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:44053801117:web:f8d51d529b7ab910748c74

GOOGLE_API_KEY=AIzaSyDUtcX4wk2l056k0XEULd3MGwgesodEz44